{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "data source=LAPTOP-6U512VIE\\SQLEXPRESS; database = Cinema; Integrated Security = true; Connection timeout = 3600;"
    }
}
